{
  "name": "vue3",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "echarts": "^5.3.2",
    "element-plus": "^2.2.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "moment": "^2.29.3",
    "node-sass": "^7.0.1",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "vue": "^3.2.25",
    "vue-router": "^4.0.15",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.0",
    "vite": "^2.9.0"
  }
}
